<! doc type HTML>
<html>
    <head>
        <title>table</title>
    </head>
    <body>
        <table border="1"cellspacing="0" cellpadding="5">
            <tr>
        <td>song</td><td>Artist</td><td>Rating</td>
            </tr>
            <tr>
         <td>faithfully</td><td>Journey</td><td>*****</td>
            </tr>
            <tr>
         <td>Keep  loving you</td><td>Reo Speedwagon</td><td>*****</td>
            </tr>
            <tr>
           <td>Surrender</td><td>Cheap Trick</td><td>*****</td> 
            </tr>
          <td>Plainsong</td><td>The cure</td><td>***</td>
            <tr>
            <td>40 below</td><td>Mark Nadeau</td><td>*****</td>
                </tr>
        </table>
    </body>
</html>